{
  "name": "shitcode-shield",
  "version": "0.1.0",
  "description": "VibeSec ShitCode Shield — Scan AI-generated code in PRs for security vulnerabilities",
  "main": "dist/index.js",
  "scripts": {
    "build": "ncc build src/index.ts -o dist/index.js --source-map",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@actions/core": "^1.10.0",
    "@actions/github": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vercel/ncc": "^0.38.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "license": "MIT"
}
